% Filenames
PreParams_file = 'PreParams.mat';
exp_name = 'VinTS';

% Imaging Channels
Achannel = 'Venus';
Dchannel = 'Teal';
FRETchannel = 'TVFRET';

% Analysis Details
FRETeff = 'y';
Force = 'n';

% Object Segmentation
segmentation = 'y';
structure = 'FA';
blob_params = [25 400 40];
banalyze = 'y';
mask = 'y';

% Cell Segmentation
draw_boundaries = 'y';
add_boundary_props = 'y';
BoundaryChannel = Achannel;

% Bleedthrough, G, k parameters (2017)
abt = 0.27;
dbt = 0.98;
G = 2.65;
k = 0.68;

% Other Inputs
venus_thres = 100;
leave_neg = 1;
prefix = 'pre_';
sizemin = 8;
sizemax = 5000;
ThreshRange = [0,10000];
WidthRange = [0,100];
MergeRange = [0,100];

folder = 'E:\61SearleRepeatsWithArnold\2018_02_12_VinTS_VinTSI997A_FRET_coloc\testing_FRETeff';
final_blob_params = [25 400 40];